.js-page-home {
  text-align: center;
  padding-top: 0;

  .jumbotron {
    position: relative;
    .button {
      width: 300px;
    }
    .container {
      position: relative;
      z-index: 2;
      top: 0;
      left: 0;
      color: #eee;
      margin-top: 60px;
    }
    .bg-star {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .main-nav {
    .fa {
      font-size: 90px;
    }
  }
}
