#navbar {
  .navbar-nav > li > a {
    .fa {
      padding: 0 10px 0 0;
    }
  }
  .dropdown-menu {
    .fa {
      padding: 0 10px 0 0;
    }
  }
}



@media (max-width: 991px) {
  #navbar {
    .navbar-form {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  #navbar {
    .navbar-form {
      display: block;
    }
  }
}
@media (min-width: 992px) {
  #navbar {
    .navbar-form {
      display: block;
    }
  }
}
