.js-page-project {
  padding-top: 40px;
  .jumbotron {
    background-color: #eaeaea;
  }
  .input-domain {
    height: 60px;
    line-height: 60px;
    text-indent: 4px;
    margin-right: 10px;
    border-radius: 8px;
    width: 50%;
    vertical-align: middle;
  }
  .table-responsive {
    thead {
      tr > th:nth-child(2) {
        text-align: center;
      }
    }
    tbody {
      tr > td:nth-child(2) {
        text-align: center;
      }
    }
  }
}